apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ejemplo-api
  description: API de ejemplo para Backstage
spec:
  type: openapi
  lifecycle: experimental
  owner: equipo-ejemplo
  system: sistema-ejemplo
  definition:
    $text: ./ejemplo-api.oas.yaml
