apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name:  UTP-Class
  description: notificaciones
  links:
    - url: https://app.swaggerhub.com/apis/UTP-Xpedition/A200-MS-USER/1.0.0
      title: Api en Swaggerhub
  tags:
    - openapi
    - users
spec:
  type: openapi
  lifecycle: production
  owner: equipo-backend
  definition:
    $text: https://raw.githubusercontent.com/JorgeTrinidadHerrera/Laboratorio13/refs/heads/master/openapi.yaml
